# EventManagementSample

EventEntry/: build.gradle
EventEntry/src/main/java/com/evnet/sample/: HelloController.java
EventEntry/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
EventManagement/: build.gradle
EventManagement/src/main/java/com/event/datasource/entry/: EntryDataSource.java  EntryMapper.java  event-map.xml
EventManagement/src/main/java/com/event/model/entry/: Entries.java  EntriesSpec.groovy  Entry.java  MailAddress.java  Name.java  NormalEntry.java  Profile.java  TwitterAccount.java
EventManagement/src/main/java/com/event/model/event/: Event.java  NormalEvent.java
EventManagement/src/main/java/com/event/model/participation/: NormalParticipation.java  Participation.java  ParticipationList.java
EventManagement/src/main/java/com/event/sample/: HelloController.java
EventManagement/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
EventManagement/src/main/webapp/WEB-INF/classes/mybatisconfigration/: settings.xml
EventManagement/src/main/webapp/WEB-INF/classes/spring/: context.xml  datasource-base.xml  model-base.xml  web-mvc-base.xml
EventManagement/src/test/java/com/event/model/entry/: EntriesSpec.groovy  EntrySpec.groovy
EventManagement/src/test/java/com/event/model/event/: EventSpec.groovy
EventManagement/src/test/java/com/event/model/participation/: ParticipationListSpec.groovy  ParticipationSpec.groovy
EventManagement/src/test/java/com/event/service/participation/: FindParticipationSpec.groovy
database/src/main/resources/db/migration/: V0001__Create-event-schema.sql  V0002__Create-event-event-table.sql  V0003__Create-entry-schema.sql  V0004__Create-entry-entry-table.sql  V0005__Alter-event-event-table.sql  V0006__Rename-entry-entry-table.sql
